<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Registration with [Your Agency Name] is Complete 🎉</title>
    <link rel="shortcut icon" href="img/logo.svg" type="img/x-icon">
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            scroll-behavior: smooth;
        }
        .main{
            max-width: 600px;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #F9F9F9;
        }
        .container{
            max-width: 500px;
            margin: 0 auto;
        }
        .primary-color{
            color: #263A7F;
        }
        .secondary-color{
            color: #F37124;
        }
        .btn{
            background-color: #F37124!important;
            color: #fff!important;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 30px;
        }
        .btn:hover{
            background-color: #263A7F!important;
            color: #fff!important;
            transition: 1s;
        }
        p,li{
            font-size: 12px;
            line-height: 170%;
            text-align: justify;
        }
        .img-fluid {
            max-width: 100%;
            height: auto;
        }
        .text-center {
            text-align: center;
        }
        .fw-bold {
            font-weight: bold;
        }
        .text-danger{
            color: red;
        }
        .card{
            background-color: #ffffff;
            border-radius: 15px;
        }
        .text-start{
            text-align: left;
        }
        /*Font size, Padding, Margin, Heading & Flex minified version */
        .fs-1{font-size:0.75rem}.fs-2{font-size:0.875rem}.fs-3{font-size:1rem}.fs-4{font-size:1.125rem}.fs-5{font-size:1.25rem}.fs-6{font-size:1.5rem}.fs-7{font-size:1.75rem}.fs-8{font-size:2rem}.fs-9{font-size:2.25rem}.fs-10{font-size:2.5rem}.fs-11{font-size:3rem}.fs-12{font-size:3.5rem}.fs-13{font-size:4rem}.fs-14{font-size:4.5rem}.fs-15{font-size:5rem}h1{font-size:2rem;font-weight:bold;margin-bottom:1rem}h2{font-size:1.5rem;font-weight:bold;margin-bottom:.75rem}h3{font-size:1.25rem;font-weight:bold;margin-bottom:.5rem}h4{font-size:1.1rem;font-weight:bold;margin-bottom:.5rem}h5{font-size:1rem;font-weight:bold;margin-bottom:.25rem}h6{font-size:.9rem;font-weight:bold;margin-bottom:.25rem}.m-0{margin:0}.m-1{margin:.25rem}.m-2{margin:.5rem}.m-3{margin:1rem}.m-4{margin:1.5rem}.m-5{margin:3rem}.mt-0{margin-top:0}.mt-1{margin-top:.25rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:1rem}.mt-4{margin-top:1.5rem}.mt-5{margin-top:3rem}.mb-0{margin-bottom:0}.mb-1{margin-bottom:.25rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:1rem}.mb-4{margin-bottom:1.5rem}.mb-5{margin-bottom:3rem}.p-0{padding:0}.p-1{padding:.25rem}.p-2{padding:.5rem}.p-3{padding:1rem}.p-4{padding:1.5rem}.p-5{padding:3rem}.pt-0{padding-top:0}.pt-1{padding-top:.25rem}.pt-2{padding-top:.5rem}.pt-3{padding-top:1rem}.pt-4{padding-top:1.5rem}.pt-5{padding-top:3rem}.pb-0{padding-bottom:0}.pb-1{padding-bottom:.25rem}.pb-2{padding-bottom:.5rem}.pb-3{padding-bottom:1rem}.pb-4{padding-bottom:1.5rem}.pb-5{padding-bottom:3rem}.ps-0{padding:0}.ps-1{padding:.25rem}.ps-2{padding:.5rem}.ps-3{padding:1rem}.ps-4{padding:1.5rem}.ps-5{padding:3rem}.pe-0{padding:0}.pe-1{padding:.25rem}.pe-2{padding:.5rem}.pe-3{padding:1rem}.pe-4{padding:1.5rem}.pe-5{padding:3rem}.ms-0{margin:0}.ms-1{margin:.25rem}.ms-2{margin:.5rem}.ms-3{margin:1rem}.ms-4{margin:1.5rem}.ms-5{margin:3rem}.me-0{margin:0}.me-1{margin:.25rem}.me-2{margin:.5rem}.me-3{margin:1rem}.me-4{margin:1.5rem}.me-5{margin:3rem}.my-0{margin-top:0;margin-bottom:0}.my-1{margin-top:.25rem;margin-bottom:.25rem}.my-2{margin-top:.5rem;margin-bottom:.5rem}.my-3{margin-top:1rem;margin-bottom:1rem}.my-4{margin-top:1.5rem;margin-bottom:1.5rem}.my-5{margin-top:3rem;margin-bottom:3rem}.py-0{padding-top:0;padding-bottom:0}.py-1{padding-top:.25rem;padding-bottom:.25rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-3{padding-top:1rem;padding-bottom:1rem}.py-4{padding-top:1.5rem;padding-bottom:1.5rem}.py-5{padding-top:3rem;padding-bottom:3rem}.mx-0{margin-left:0;margin-right:0}.mx-1{margin-left:.25rem;margin-right:.25rem}.mx-2{margin-left:.5rem;margin-right:.5rem}.mx-3{margin-left:1rem;margin-right:1rem}.mx-4{margin-left:1.5rem;margin-right:1.5rem}.mx-5{margin-left:3rem;margin-right:3rem}.px-0{padding-left:0;padding-right:0}.px-1{padding-left:.25rem;padding-right:.25rem}.px-2{padding-left:.5rem;padding-right:.5rem}.px-3{padding-left:1rem;padding-right:1rem}.px-4{padding-left:1.5rem;padding-right:1.5rem}.px-5{padding-left:3rem;padding-right:3rem}.d-flex{display:flex}.d-inline-flex{display:inline-flex}.flex-row{flex-direction:row}.flex-column{flex-direction:column}.flex-row-reverse{flex-direction:row-reverse}.flex-column-reverse{flex-direction:column-reverse}.flex-wrap{flex-wrap:wrap}.flex-nowrap{flex-wrap:nowrap}.flex-wrap-reverse{flex-wrap:wrap-reverse}.justify-content-start{justify-content:flex-start}.justify-content-end{justify-content:flex-end}.justify-content-center{justify-content:center}.justify-content-between{justify-content:space-between}.justify-content-around{justify-content:space-around}.align-items-start{align-items:flex-start}.align-items-end{align-items:flex-end}.align-items-center{align-items:center}.align-items-baseline{align-items:baseline}.align-items-stretch{align-items:stretch}.align-content-start{align-content:flex-start}.align-content-end{align-content:flex-end}.align-content-center{align-content:center}.align-content-between{align-content:space-between}.align-content-around{align-content:space-around}.align-content-stretch{align-content:stretch}.align-self-auto{align-self:auto}.align-self-start{align-self:flex-start}.align-self-end{align-self:flex-end}.align-self-center{align-self:center}.align-self-baseline{align-self:baseline}.align-self-stretch{align-self:stretch}
   </style>
</head>
<body>
    <div class="main">
        <div class="container px-3 py-4">
            <header class="d-flex justify-content-between align-items-center">
                <img class="img-fluid pb-3" src="img/logo.svg" alt="">
                <p class="m-0 mb-3" style="font-size: 16px; color: #515251;">Sunday, 28 January, 24</p>
            </header>
            <main>
                <div class="card">
                    <div class="px-2 py-2">
                        <h1 class="text-center secondary-color pb-3">Congratulations! </h1>
                        <section class="px-3 pb-3 d-flex justify-content-between align-items-center">
                            <img class="img-fluid" src="img/left.svg" alt="">
                            <h3 class="text-start ps-3" style="line-height: 30px;">
                                <span class="primary-color">Your Registration <br> with [Your Agency Name] is Complete 🎉</span>
                            </h3>
                        </section>
                        <section class="px-3 pb-3">
                            <div class="d-flex justify-content-between pt-2" style="margin-bottom: -5px;">
                                <p>Dear [Student's Name],</p>
                                <p class="secondary-color"><b>ID: BHE - 121212</b></p>
                            </div>
    
                            <p>Congratulations and welcome to [Your Agency Name] – Innovate, Educate, Succeed!</p>

                            <p>We are thrilled to inform you that your registration process has been successfully completed. 🌟 This marks the beginning of an exciting journey toward pursuing higher education at some of the finest universities in the world.</p>                            
                            <!-- <p>Best regards,</p> -->
                            <div class="text-center py-3">
                                <b>
                                    <a class="btn px-5" href="">Explore Your Dashboard</a>
                                    <!-- <p class="text-danger pt-3 text-center" style="margin-bottom: -30px;">To upload documents</p> -->
                                </b>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
            <footer class="text-center pt-3">
                <img src="img/logo.svg" alt="" class="text-center img-fluid">
                <p class="text-center">11 Beaufort Court, Admirals Way, Canary Wharf, <br> London United Kingdom E14 9XL</p>
                <p class="text-center">Tel: +44 (0) 20 3318 9380</p>
                <div>
                    <a target="_blank" class="px-1" href="https://www.facebook.com/bheuni"><img src="img/f.svg" alt=""></a>
                    <a target="_blank" class="px-1" href="https://www.instagram.com/bhe_uni/"><img src="img/i.svg" alt=""></a>
                    <a target="_blank" class="px-1" href="https://twitter.com/bhe_uni"><img src="img/x.svg" alt=""></a>
                    <a target="_blank" class="px-1" href="https://www.linkedin.com/company/bheuniuk/"><img src="img/in.svg" alt=""></a>
                    <a target="_blank" class="px-1" href="https://www.youtube.com/@bheuni2"><img src="img/y.svg" alt=""></a>
                    <a target="_blank" class="px-1" href="https://api.whatsapp.com/send?phone=447305319797"><img src="img/whatsapp.svg" alt=""></a>
                    <a target="_blank" class="px-1" href="skype:Boost.edu?call"><img src="img/skype.svg" alt=""></a>
                </div>
                
                <div class="d-flex justify-content-center pt-3">
                    <a target="_blank" href="https://apps.apple.com/us/app/bhe-uni/id6468664118"><img src="img/app.svg" alt="" style="padding-right: 7px;"></a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.bheglobal"><img src="img/gp.svg" alt="" style="padding-left: 7px;"></a>
                </div>
                <p class="text-center">© Copyright 2024 BHE UNI.<br>All Rights Reserved. Developed by BHE UNI</p>
            </footer>
        </div>
    </div>
</body>
</html>